tideways_xhprof.lo: /docker/php-xhprof-extension/tideways_xhprof.c
	$(LIBTOOL) --mode=compile $(CC) -DZEND_ENABLE_STATIC_TSRMLS_CACHE=1    -I. -I/docker/php-xhprof-extension $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /docker/php-xhprof-extension/tideways_xhprof.c -o tideways_xhprof.lo 
tracing.lo: /docker/php-xhprof-extension/tracing.c
	$(LIBTOOL) --mode=compile $(CC) -DZEND_ENABLE_STATIC_TSRMLS_CACHE=1    -I. -I/docker/php-xhprof-extension $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /docker/php-xhprof-extension/tracing.c -o tracing.lo 
$(phplibdir)/tideways_xhprof.la: ./tideways_xhprof.la
	$(LIBTOOL) --mode=install cp ./tideways_xhprof.la $(phplibdir)

./tideways_xhprof.la: $(shared_objects_tideways_xhprof) $(TIDEWAYS_XHPROF_SHARED_DEPENDENCIES)
	$(LIBTOOL) --mode=link $(CC) $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) $(LDFLAGS)  -o $@ -export-dynamic -avoid-version -prefer-pic -module -rpath $(phplibdir) $(EXTRA_LDFLAGS) $(shared_objects_tideways_xhprof) $(TIDEWAYS_XHPROF_SHARED_LIBADD)

